<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Shop</title>
    <link rel="stylesheet" href="/css/index_style.css">
</head>

<body>
    <div class="container">

        <header class="login-header">
            <ul class="links">

                <li> <a href="">About</a></li>
                <li> <a href="reviews.html">Reviews</a></li>
                <li> <a href="">Products</a></li>
                <li> <a href="login.html">Login/Sign Up</a></li>
                <li> <a href="">Cart</a></li>
            </ul>
        </header>

        <div class="top-content">
            <div class="illustration">
                <img src="/images/casual-life-3d-girl-and-boy-sitting-with-tablet.png" alt="">
            </div>

            <div class="top-desc">
                <p>
                    Experience a digital grocery shopping lifestyle.
                </p>
                <p>
                    Buy your groceries from the comfort of your home.
                </p>
            </div>
        </div>

        <div class="mid-section">
            <div class="mid-content">

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat corporis, nesciunt blanditiis hic id
                nostrum tempora nobis quas omnis. Qui nesciunt aliquam sapiente explicabo, nemo aliquid dolorum repellat
                quod eum!
            </div>

            <div class="illustration2">
                <img src="/images/girl with grocery bags and food.png" alt="">


            </div>
        </div>
        <hr class="mid">



        <div class="mid-section2">
            <div class="mid-content2">

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat corporis, nesciunt blanditiis hic id
                nostrum tempora nobis quas omnis. Qui nesciunt aliquam sapiente explicabo, nemo aliquid dolorum repellat
                quod eum!
            </div>

            <div class="illustration3">
                <img src="/images/Healthy food online shopping.png" alt="">


            </div>
        </div>
        <hr class="mid2">

        <div class="our-products">
            <span>Our Products</span>
            <img src="/images/Healthy food.png" alt="">

        </div>


        <div class="products">

            <div class="fruits">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, modi.

                </p>
            </div>


            <div class="dairy">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, modi.

                </p>
            </div>


            <div class="vegetables">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, modi.

                </p>
            </div>
        </div>
        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maxime reprehenderit, cupiditate dolores unde
            aut velit eaque minima consequatur debitis.
        </footer>



    </div>



</body>



</html>